http
{
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    gzip                on;
    gzip_comp_level     6;
    gzip_vary           on;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_types          text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers        16 8k;

    error_log /var/log/nginx-error.log info;

    upstream rtc_upstream
    {
    #  server 127.0.0.1:3001;
        server rhythm-rtc:3001;
    }

    upstream rhythm-server_upstream
    {
    #  server 127.0.0.1:3000;
        server rhythm-server:3000;
    }

    server
    {
        listen 80;

        location /
        {
            root /usr/share/nginx/html/rtc;
        }

        location /lti_launch
        {
            proxy_redirect     off;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   Host               $http_host;
            proxy_set_header   X-NginX-Proxy      true;
            proxy_set_header   Connection         "";
            proxy_http_version 1.1;
            proxy_pass         http://rtc_upstream/lti_launch;
        }

        location /chat
        {
            proxy_redirect     off;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   Host               $http_host;
            proxy_set_header   X-NginX-Proxy      true;
            proxy_set_header   Connection         "";
            proxy_http_version 1.1;
            proxy_pass         http://rtc_upstream/chat;
        }

        location /dashboard
        {
            root /usr/share/nginx/html;
        }

        location /favicon.ico
        {
            root /usr/share/nginx/html;
        }
    }
}
events {}
