map $http_upgrade $connection_upgrade
{
    default upgrade;
    '' close;
}

upstream rtc_upstream
{
#  server 127.0.0.1:3001;
    server riff-rtc:3001;
}

upstream videodata_upstream
{
#  server 127.0.0.1:3000;
    server riff-server:3000;
}

upstream signalmaster_upstream
{
    server signalmaster:3002;
}

server
{
    listen 80;

    include proxy_params;

    location /
    {
        root /usr/share/nginx/html/rtc;
    }

    location /favicon.ico
    {
        root /usr/share/nginx/html;
    }

    location /lti_launch
    {
        proxy_pass http://rtc_upstream/lti_launch;
    }

    location /chat
    {
        proxy_pass http://rtc_upstream/chat;
    }

    location /dashboard
    {
        root /usr/share/nginx/html/dashboard;
    }

# This is for the future when we want to be able to support multiple
# upstream websocket connection so they can't all use /socket.io
# See
# https://stackoverflow.com/questions/25896225/how-do-i-get-socket-io-running-for-a-subdirectory
# https://serverfault.com/questions/645643/using-nginx-to-proxy-multiple-instances-of-sockets-io
    location /api/videodata/socket.io/
    {
        proxy_pass http://videodata_upstream/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/
    {
        proxy_pass http://videodata_upstream/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}
