upstream rtc_upstream
{
#  server 127.0.0.1:3001;
	server rhythm-rtc:3001;
}

upstream rhythm-server_upstream
{
#  server 127.0.0.1:3000;
	server rhythm-server:3000;
}

server
{
	listen 80;

	include proxy_params;

	location /
	{
		root /usr/share/nginx/html/rtc;
	}

	location /favicon.ico
	{
		root /usr/share/nginx/html;
	}

	location /lti_launch
	{
		proxy_pass http://rtc_upstream/lti_launch;
	}

	location /chat
	{
		proxy_pass http://rtc_upstream/chat;
	}

	location /dashboard
	{
		root /usr/share/nginx/html/dashboard;
	}
}
